# yaply-core

./: .dockerignore  .gitignore  Dockerfile  HELP.md  OAUTH_SETUP.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/ai/claritywalk/: ClarityWalkApplication.java
src/main/java/ai/claritywalk/config/: AsyncConfig.java  CorsConfig.java  HttpClientConfig.java  JacksonConfig.java  KbConfig.java  SecurityConfig.java
src/main/java/ai/claritywalk/controller/: AuthController.java  ConversationController.java  KbAdminController.java  ProfileController.java  RealtimeSessionController.java  ToolController.java
src/main/java/ai/claritywalk/dto/: CreateConversationResponse.java  CreateProfileRequest.java  CreateProfileResponse.java  CreateRealtimeSessionRequest.java  CreateRealtimeSessionResponse.java  EndConversationResponse.java  IngestRequest.java  IngestResponse.java  KbSearchResult.java  LoginRequest.java  LoginResponse.java  OAuth2CallbackRequest.java  ProfileResponse.java  RealtimeSessionRequest.java  RegisterRequest.java  ToolExecuteRequest.java  ToolExecuteResponse.java  ToolName.java  TranscriptBatchRequest.java
src/main/java/ai/claritywalk/entity/: AuthProvider.java  Conversation.java  ConversationEvent.java  KbChunk.java  KbDocument.java  KbScope.java  Profile.java
src/main/java/ai/claritywalk/event/: UserCreatedEvent.java  UserEventListener.java
src/main/java/ai/claritywalk/prompt/: OnboardingResponseField.java
src/main/java/ai/claritywalk/repo/: ConversationEventRepository.java  ConversationRepository.java  KbChunkRepository.java  KbDocumentRepository.java  ProfileRepository.java
src/main/java/ai/claritywalk/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ai/claritywalk/service/: AuthService.java  ChunkingService.java  ConversationService.java  EmailService.java  EmbeddingService.java  ExternalApiFacade.java  KbIngestService.java  KbSearchService.java  OAuth2Service.java  OpenAIRealtimeService.java  ProfileService.java  PromptService.java  SummarizationService.java  ToolExecutionService.java
src/main/java/ai/claritywalk/util/: JsonUtil.java
src/main/java/ai/claritywalk/validation/: EmailUniqueValidator.java  RegistrationValidator.java
src/main/java/ai/yaply/: Application.java
src/main/java/ai/yaply/config/: AsyncConfig.java  CorsConfig.java  HttpClientConfig.java  JacksonConfig.java  KbConfig.java  SecurityConfig.java
src/main/java/ai/yaply/controller/: AuthController.java  ConversationController.java  KbAdminController.java  KnowledgeBaseController.java  ProfileController.java  RealtimeSessionController.java  ToolController.java
src/main/java/ai/yaply/dto/: CreateConversationResponse.java  CreateKnowledgeBaseDocumentRequest.java  CreateProfileRequest.java  CreateProfileResponse.java  CreateRealtimeSessionRequest.java  CreateRealtimeSessionResponse.java  EndConversationResponse.java  GetTutorPromptResponse.java  IngestRequest.java  IngestResponse.java  KbSearchResult.java  KnowledgeBaseDocumentResponse.java  LoginRequest.java  LoginResponse.java  OAuth2CallbackRequest.java  ProfileResponse.java  RealtimeSessionRequest.java  RegisterRequest.java  ToolExecuteRequest.java  ToolExecuteResponse.java  ToolName.java  TranscriptBatchRequest.java  TutorPromptValidationError.java  UpdateKnowledgeBaseDocumentRequest.java  UpdateTutorPromptRequest.java  UpdateTutorPromptResponse.java
src/main/java/ai/yaply/entity/: AuthProvider.java  Conversation.java  ConversationEvent.java  KbChunk.java  KbDocument.java  KbScope.java  Profile.java
src/main/java/ai/yaply/event/: UserCreatedEvent.java  UserEventListener.java
src/main/java/ai/yaply/prompt/: OnboardingResponseField.java
src/main/java/ai/yaply/repo/: ConversationEventRepository.java  ConversationRepository.java  KbChunkRepository.java  KbDocumentRepository.java  ProfileRepository.java
src/main/java/ai/yaply/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
src/main/java/ai/yaply/service/: AuthService.java  ChunkingService.java  ConversationService.java  EmailService.java  EmbeddingService.java  ExternalApiFacade.java  KbIngestService.java  KbSearchService.java  KnowledgeBaseDocumentService.java  OAuth2Service.java  OpenAIRealtimeService.java  ProfileService.java  PromptService.java  SummarizationService.java  ToolExecutionService.java  ValidateTutorPromptService.java
src/main/java/ai/yaply/util/: JsonUtil.java
src/main/java/ai/yaply/validation/: EmailUniqueValidator.java  RegistrationValidator.java
src/main/java/eu/companon/clarity_walk_core/: ClarityWalkCoreApplication.java
src/main/resources/: ClarityWalkApplicationTests.java  application.properties  application.yaml
src/main/resources/db/migration/: V1_1__enable_pgcrypto.sql  V1__init.sql  V2__add_authentication.sql  V2__create_profile_table.sql  V3__enable_vector_and_pgcrypto.sql  V4__kb_tables.sql  V5__add_auth_provider_to_profile.sql  V6__add_custom_tutor_prompt.sql
src/test/java/ai/claritywalk/: AbstractIntegrationTest.java  ClarityWalkApplicationTests.java
src/test/java/ai/claritywalk/config/: SecurityCorsPreflightTest.java
src/test/java/ai/claritywalk/controller/: ConversationControllerTest.java  ProfileControllerTest.java  ToolControllerTest.java
src/test/java/ai/claritywalk/service/: AuthServiceTest.java  ProfileServiceTest.java
src/test/java/ai/claritywalk/testsupport/: ClarityWebMvcTest.java  TestSecurityConfig.java
src/test/java/ai/yaply/: AbstractIntegrationTest.java
src/test/java/ai/yaply/config/: SecurityCorsPreflightTest.java
src/test/java/ai/yaply/controller/: ConversationControllerTest.java  ProfileControllerTest.java  RealtimeSessionControllerTest.java  ToolControllerTest.java
src/test/java/ai/yaply/service/: AuthServiceTest.java  ProfileServiceTest.java  (+1 more)
(+6 files in other folders)
